<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mgsoft.netconfsimulator.examples</groupId>
    <artifactId>ncsimexample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>com.mgsoft.netconfsimulator.examples.ncsimexample.Ncsimexample</exec.mainClass>
    </properties>
    
    <dependencies>
    <dependency>
        <groupId>com.mgsoft.netconfsimulator</groupId>
        <artifactId>mgncdatastoreapi</artifactId>
        <version>1.0.0</version>
    </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>mgncsimrep</id>
            <url>https://secure.mg-soft.com/files/mgnetconfsimulator</url>
        </repository>
    </repositories> 



</project>
